<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

#main{
  background: #E5E2F0;
}

.page1{
  width: 100%;
  height: 100vh;
  background: #E5E2F0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box{
  background: linear-gradient(120deg,#54cca9,#5a5f8e);
  width: 60%;
  height: 650px;
  border-radius: 25px;
  position: relative;
}


#error-message{
  position: absolute;
  top: 27%;
  background: ghostwhite;
  border-radius: 6px;
  width: 30%;
  height: 56px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px auto;
  padding: 10px 20px;
  display: none;
}

#error-message p{
  font-size: 18px;
  font-weight: 500;
  color: red;
}

#error-message i{
  padding: 1px;
  cursor: pointer;
}


.one{
  padding: 20px 40px;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px 0;
}
form input{
  width: 85%;
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
}
form button{
  padding: 10px;
  border-radius: 50%;
  border: none;
  outline: none;
}

form button i{
  font-weight: 500;
  font-size: 15px;
}


.two{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.two img{
  width: 120px;
  padding: 10px 0;
}

.two h1{
  padding: 10px;
  color: #fff;
}
.two h2{
  padding: 10px;
  color: #fff;
}

.three{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 80px;
}


.left , .right{
  display: flex;
  align-items: center;
  gap: 5px;
}



.left img{
  width: 60px;
  -webkit-filter: invert(100%);
    filter: invert(100%);
}

.right img{
  width: 60px;
  -webkit-filter: invert(100%);
    filter: invert(100%);
}

.text{
  color: #fff;
}

.text h3{
  font-size: 24px;
  font-weight: 500;
}

.text p{
  font-size: 15px;
  font-weight: 500;
}



@media (max-width: 800px) {
  .box{
    width: 95%;
  }
  
  #error-message{
    top: -3%;
    width: 80%;
  }
  #error-message p{
    font-size: 15px;
  }
  
  .one {
    padding: 20px 0;
  }
  
  form{
    padding: 30px 20px;
  }
  .three{
    padding: 90px 20px;
  }
  
  .left img{
    width: 50px;
  }
  
  .right img {
    width: 50px;
  }
  .text h3 {
    font-size: 20px;
    font-weight: 500;
  }
  
  .text p {
    font-size: 13px;
    font-weight: 500;
  }
}
  </style>
</head>

<body>
  <div id="main">
    
    <div class="page1">
      <div id="error-message">
        <p>City name is not exists</p>
        <i class="ri-close-line"></i>
      </div>
      <div class="box">
        <div class="one">
          <form id="form-input">
            <input type="text" name="" id="inpt" placeholder="Enter your City">
            <button><i class="ri-search-line"></i></button>
          </form>
        </div>
        <div class="two">
          <img id="hello" src="/assets/sun.png" alt="">
          <h1>34°C</h1>
          <h2>Mumbai</h2>
        </div>
        <div class="three">
          <div class="left">
            <img src="/assets/humidity.png" alt="">
            <div class="text">
              <h3 id="humid">32%</h3>
              <p>Humidity</p>
            </div>
          </div>
          <div class="right">
            <img src="/assets/wind.png" alt="">
            <div class="text">
              <h3 id="w-speed">5.66 km/h</h3>
              <p>Wind Speed</p>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
<script>
  const apikey = 'f7f4f204da1166bf44e7e57d6f6b8e1c';



const form = document.querySelector("#form-input")

const input = document.querySelector("#inpt")
const img = document.querySelector("#hello")

form.addEventListener("submit",(e)=>{
  e.preventDefault()
  const city = input.value.trim()
  getData(city)
})

const getData = async (city)=>{
  
  const url = `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apikey}&units=metric`;
  const response = await fetch(url);
  const data = await response.json();
  console.log(data)
  document.querySelector(".two h1").innerHTML = Math.round(data.main.temp) + "°C";
  document.querySelector(".two h2").innerHTML = data.name;
  
  document.querySelector("#humid").innerHTML = data.main.humidity + "%";
  
  document.querySelector("#w-speed").innerHTML = data.wind.speed + "Km/h";
  const weatherCondition = data.weather[0].main;
  console.log(weatherCondition)
  if (weatherCondition === "Clear") {
    img.src = "/assets/clear.png";
  } else if (weatherCondition === "Rain") {
    img.src = "/assets/rain.png";
  } else if (weatherCondition === "Clouds") {
    img.src = "/assets/clouds.png";
  } else if (weatherCondition === "Mist") {
    img.src = "/assets/mist.png";
  } else {
    img.src = "/assets/sun.png"; // Optional: a default image for other conditions
  }
}



//for message cross btn

const cross = document.querySelector("#error-message i");

cross.addEventListener("click",()=>{
  document.querySelector("#error-message").style.display = "none";
})
</script>  
</body>

</html>